# tracker-iq

./: .gitignore  .gitmodules  README.md  build.nfo
config/dhtd/: dhtd.ini
config/tiq/: tiq.ini  tiq_test.ini
doc/: dhtsrv.md
scripts/: GenerateAppVersion.ps1  Get-LatestOnlineTrackers.ps1  Get-RatedTrackers.ps1  MakeDeps.ps1  Update-SubModules.ps1  post-build.bat  prepare-build.bat  update_submodules.sh
src/common/: cmdline.cpp  cmdline.h  cthread.cpp  cthread.h  enum_to_string.h  ini.cpp  ini.h  inireader.cpp  inireader.h  log.cpp  log.h  macros.h  nowarns.h
src/dhtd/: appsettings.cpp  appsettings.h  cmdline_opt_values.h  config.cpp  config.h  database.cpp  database.h  main.cpp  runner.cpp  runner.h  stdafx.cpp  stdafx.h  utils.cpp  utils.h  version.cpp  version.h
src/tiq/: config.cpp  config.h  main.cpp  stdafx.h  test_results.cpp  test_results.h  trackers.cpp  trackers.h  utils.cpp  utils.h
vs/: dht-server.filters  dht-server.vcxproj  dht-server.vcxproj.filters  tracker-iq.vcxproj  tracker-iq.vcxproj.filters
vs/build.dhtd/: buildcfg.ini
vs/build.tiq/: buildcfg.ini
vs/cfg/: common_config.props  common_paths.props  dejainsight.props  dhtd.props  tiq.props
